.appraisals-page {
  position: relative;

  .btn-create {
    position: absolute;
    right: 35px;
    top: 22px;
  }

  //.tab-appraisals {
  //  padding: 20px;
  //
  //  .v-tabs-slider {
  //    display: none;
  //  }
  //
  //  .v-tab--active {
  //    background-color: $primary !important;
  //    color: white;
  //  }
  //
  //  .v-card__text {
  //    margin-top: 20px;
  //    border: 1px solid black;
  //    border-radius: 5px;
  //  }
  //}
}
