.page-company-detail {
  position: relative;

  .attachment-table.v-data-table .v-data-table__wrapper {
    padding-top: 0;
  }

  .section-categories {
    position: relative;

    .btn-create {
      position: absolute;
      right: 40px;
      top: -36px;
    }
  }
}
