.routines-page {
  position: relative;
  //.btn-selection {
  //  position: absolute;
  //  right: 35px;
  //  top: 22px;
  //  width: (300/$df-fs)*$rem;
  //  .v-input__control {
  //    height: (42/$df-fs)*$rem;
  //    .v-input__slot {
  //      min-height: (42/$df-fs)*$rem;
  //      .v-input__append-inner {
  //        margin-top: (10/$df-fs)*$rem;;
  //      }
  //    }
  //  }
  //}

  .btn-create {
    position: absolute;
    right: 35px;
    top: 22px;
  }
}
